# SaveALife

./: .gitignore  pom.xml
detection-api/src/main/java/calculation/: Detection.java  DetectionNearby.java
detection-api/src/main/java/model/: Circle.java  Point.java
src/main/java/com/savelife/mvc/apis/converter/: Converter.java  ConverterImpl.java
src/main/java/com/savelife/mvc/apis/detection/: AbstractDetect.java  DetectList.java  Detection.java  DetectionNearby.java
src/main/java/com/savelife/mvc/apis/massaging/: AbstractHttpConnection.java  FireBaseConnection.java  MassageSender.java  MassagingConnection.java
src/main/java/com/savelife/mvc/apis/massaging/configuration/: MassagingFireBaseContext.java
src/main/java/com/savelife/mvc/apis/massaging/converter/: Converter.java
src/main/java/com/savelife/mvc/apis/messaging/: AbstractHttpConnection.java  FireBaseConnection.java  MassageSender.java
src/main/java/com/savelife/mvc/apis/messaging/configuration/: MassagingFireBaseContext.java
src/main/java/com/savelife/mvc/apis/routing/: MapsApi.java  MapsApiGoogleMap.java
src/main/java/com/savelife/mvc/configuration/: ApplicationConfiguration.java  DSConfiguration.java  GoogleMapsApiConfiguration.java  HibernateConfiguration.java  SecurityConfig.java  SessionConfig.java  SpringSecurityInitializer.java  SpringSessionInitializier.java
src/main/java/com/savelife/mvc/configuration/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/savelife/mvc/configuration/session/: SessionConfig.java  SessionInitializer.java
src/main/java/com/savelife/mvc/controller/: GoogleMapsApi.java  TestMainClass.java
src/main/java/com/savelife/mvc/controller/navigation/: FirstPage.java
src/main/java/com/savelife/mvc/controller/rest/: MapRestController.java  MapsApi.java  UserReceivingRestController.java  UserRestController.java  main.java
src/main/java/com/savelife/mvc/dao/: AbstractDao.java  RouteDao.java  RouteDaoIml.java
src/main/java/com/savelife/mvc/dao/device/: DeviceDao.java  DeviceDaoImpl.java
src/main/java/com/savelife/mvc/dao/route/: RouteDao.java  RouteDaoIml.java
src/main/java/com/savelife/mvc/dao/user/: UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/savelife/mvc/model/: NodeEntity.java  RouteEntity.java  RouteEntity1.java
src/main/java/com/savelife/mvc/model/massaging/: Data.java  Massage.java
src/main/java/com/savelife/mvc/model/massaging/device/: Device.java  DeviceMassage.java
src/main/java/com/savelife/mvc/model/massaging/server/: Data.java  ServerMassage.java
src/main/java/com/savelife/mvc/model/messaging/device/: DeviceMassage.java  DeviceMessage.java
src/main/java/com/savelife/mvc/model/messaging/server/: Data.java  ServerMassage.java  ServerMessage.java
src/main/java/com/savelife/mvc/model/routing/: NodeEntity.java  RouteEntity.java
src/main/java/com/savelife/mvc/model/storing/: DevicesContainer.java
src/main/java/com/savelife/mvc/model/user/: UserEntity.java  UserEntityPK.java  UserRoleEntity.java
src/main/java/com/savelife/mvc/model/user/singleton/: UserRoleContainer.java
src/main/java/com/savelife/mvc/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/savelife/mvc/rest/: ContactsController.java  HelpMessagController.java  LoginController.java  UserGet.java  UserPost.java  UserPut.java  UserReceivingRestController.java  UserRestController.java
src/main/java/com/savelife/mvc/service/: RouteService.java  RouteServiceImpl.java
src/main/java/com/savelife/mvc/service/detection/: DetectService.java  DetectServiceImpl.java
src/main/java/com/savelife/mvc/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/savelife/mvc/service/exceptions/: IncorrectRequstCoordinatesException.java  RoutingServerNotRespondingException.java
src/main/java/com/savelife/mvc/service/maps/: MapService.java  Routing.java
src/main/java/com/savelife/mvc/service/maps/bing/: BingMapService.java  BingRouting.java
src/main/java/com/savelife/mvc/service/maps/skobbler/: SkobblerMapService.java  SkobblerRouting.java
src/main/java/com/savelife/mvc/service/massaging/connection/HTTPConnection/: AbstractHttpConnection.java  FireBaseConnection.java  MassagingConnection.java
src/main/java/com/savelife/mvc/service/routing/: RouteService.java  RouteServiceImpl.java  RoutingService.java
src/main/java/com/savelife/mvc/service/routing/exceptions/: IncorrectRequestCoordinatesException.java  RoutingServerNotRespondingException.java
src/main/java/com/savelife/mvc/service/routing/maps/: MapService.java  Routing.java
src/main/java/com/savelife/mvc/service/routing/maps/bing/: BingMapService.java  BingRouting.java
src/main/java/com/savelife/mvc/service/sender/: SenderService.java  SenderServiceImpl.java
src/main/java/com/savelife/mvc/service/user/: UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  databaseShema.sql
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/view/: index.jsp  test-template.html
src/main/webapp/static/css/: map.css
src/main/webapp/static/js/controller/: map_controller.js
src/main/webapp/static/js/map/: map.js
src/test/: UserServiceTest.java
src/test/java/: TestUserRoleService.java  TestUserSevice.java
