jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7137014
#jdbc.username = sql7137014
#jdbc.password = 6KDAF96pw8
jdbc.url = jdbc:mysql://localhost:3306/savelife
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

