jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/savelife
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

better.doctor.api.key = f77ed192ff5fc4a49dde9bd7e2af4485
better.doctor.current.api.link = https://api.betterdoctor.com/2016-03-01

