<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - savelife@localhost" uuid="c473ad38-c2b1-4060-99c3-a4d760b7ec48">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="savelife"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="user_role"/>
      <column id="4" parent="2" name="idUser">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="6" parent="2" name="currentLatitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="7" parent="2" name="currentLongitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="8" parent="2" name="enable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="9" parent="2" name="userRoleID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="destinationLatitude">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="destinationLongitude">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="12" parent="2" name="fk_user_user_role_idx">
        <columns>userRoleID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>idUser
userRoleID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="fk_user_user_role">
        <columns>userRoleID</columns>
        <ref-key>~.user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="userRole">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>